spring.datasource.url=jdbc:mariadb://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=root


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/salah2-dive
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/dive-dev/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=springboot-be
springdoc.swagger-ui.oauth.client-secret=WwMwAecY5Eh01As1euysVCcBzVD6UxiG
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

